// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=nsel1);
    Not(in=sel[1], out=nsel2);
    And(a=nsel1, b=nsel2, out=aValue);
    And(a=sel[0], b=nsel2, out=bValue);
    And(a=nsel1, b=sel[1], out=cValue);
    And(a=sel[0], b=sel[1], out=dValue);
    And(a=in, b=aValue, out=a);
    And(a=in, b=bValue, out=b);
    And(a=in, b=cValue, out=c);
    And(a=in, b=dValue, out=d);
}