// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[0..1], a=m1, b=m2, c=m3, d=m4);
    Not(in=sel[2], out=nsel);
    And(a=m1, b=nsel, out=a);
    And(a=m1, b=sel[2], out=e);
    And(a=m2, b=nsel, out=b);
    And(a=m2, b=sel[2], out=f);
    And(a=m3, b=nsel, out=c);
    And(a=m3, b=sel[2], out=g);
    And(a=m4, b=nsel, out=d);
    And(a=m4, b=sel[2], out=h);
}